# Habilitar o uso do banco de dados
DATABASE_ENABLED=true

# Escolher o provedor do banco de dados: postgresql ou mysql
DATABASE_PROVIDER=postgresql

# URI de conexão com o banco de dados (modifique as credenciais conforme necessário)
DATABASE_CONNECTION_URI=postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public

# Nome do cliente para a conexão do banco de dados
DATABASE_CONNECTION_CLIENT_NAME=evolution_exchange

# Escolha os dados que você deseja salvar no banco de dados da aplicação
DATABASE_SAVE_DATA_INSTANCE=true
DATABASE_SAVE_DATA_NEW_MESSAGE=true
DATABASE_SAVE_MESSAGE_UPDATE=true
DATABASE_SAVE_DATA_CONTACTS=true
DATABASE_SAVE_DATA_CHATS=true
DATABASE_SAVE_DATA_LABELS=true
DATABASE_SAVE_DATA_HISTORIC=true

# Habilitar o cache Redis
CACHE_REDIS_ENABLED=true

# URI de conexão com o Redis (modifique conforme necessário)
CACHE_REDIS_URI=redis://HOST:PORT/DATABASE_INDEX

# Prefixo para diferenciar os dados de diferentes instalações que utilizam o mesmo Redis
CACHE_REDIS_PREFIX_KEY=evolution

# Habilitar para salvar as informações de conexão no Redis ao invés do banco de dados
CACHE_REDIS_SAVE_INSTANCES=false

# Habilitar o cache local
CACHE_LOCAL_ENABLED=false

# Chave da Evolution API (substitua por uma chave real)
AUTHENTICATION_API_KEY=YOUR_API_KEY_HERE

# Ativar websocket
WEBSOCKET_GLOBAL_EVENTS=false

# Configurações do servidor
SERVER_TYPE=http
SERVER_PORT=8080
SERVER_URL=http://your-server-url.com
